Contents of /home/mescon/Projects/logitech-rs50-linux-driver/sdk/trueforce_1_3_11/trueforce_sdk_x64.dll: 912776 bytes


  Name:            trueforce_sdk_x64.dll
  Characteristics: 00000000
  TimeDateStamp:   FFFFFFFF Sun Feb  7 07:28:15 2106
  Version:         0.00
  Ordinal base:    1
  # of functions:  75
  # of Names:      75
  Functions RVA:   000C8438
  Ordinals RVA:    000C8690
  Names RVA:       000C8564

  Entry Pt  Ordn  Name
  0000FC90     1  dllClose
  0000FE50     2  dllOpen
  00010F30     3  logiTrueForceAvailable
  00020D10     4  ?z05c197a23e@@YAHH@Z
  000238A0     5  ?z138bf1c956@@YA?AW4zfa07dd3623@@H@Z
  00024070     6  ?z3786eeb338@@YAHHAEBV?$map@W4zc021e26d66@@_NU?$less@W4zc021e26d66@@@std@@V?$allocator@U?$pair@$$CBW4zc021e26d66@@_N@std@@@3@@std@@@Z
  00024280     7  ?z54f2cda717@@YA_NHW4zc021e26d66@@@Z
  00024CD0     8  ?z691c1b7d2b@@YANH@Z
  00024DC0     9  ?z6f21c28add@@YAHHPEAN00@Z
  000252C0    10  ?z96447731d5@@YAHHW4zc021e26d66@@_N@Z
  000254B0    11  ?za03e7a40ba@@YA_NHW4zc021e26d66@@@Z
  00025B90    12  ?za9366b2029@@YAHHPEAIPEAN111PEAG21@Z
  00026020    13  ?zada3b7386d@@YAHHPEAW4z869e698237@@PEAIPEAN2@Z
  00029420    14  ?zc4b84aae0c@@YAHHW4z869e698237@@INN@Z
  0002ABB0    15  ?zed5afbbef2@@YAHHNNN@Z
  0002B110    16  ?zf32f9e9aba@@YAHHGG@Z
  00001DB0    17  DllRegisterServer
  00001F70    18  DllUnregisterServer
  000120C0    19  logiAdvancedGetThreadHandles
  00012490    20  logiTrueForceClearKF
  000126E0    21  logiTrueForceClearTF
  00012930    22  logiTrueForceGetAngleDegrees
  00012BD0    23  logiTrueForceGetAngleRadians
  00012E70    24  logiTrueForceGetAngularVelocityDegrees
  00013110    25  logiTrueForceGetAngularVelocityRadians
  000133B0    26  logiTrueForceGetDamping
  00013650    27  logiTrueForceGetDampingMax
  000138F0    28  logiTrueForceGetGainKF
  00013B90    29  logiTrueForceGetGainTF
  00013E30    30  logiTrueForceGetHapticRate
  000140D0    31  logiTrueForceGetHapticThreadStatus
  00014370    32  logiTrueForceGetMaxContinuousTorqueKF
  00014610    33  logiTrueForceGetMaxPeakTorqueKF
  000148B0    34  logiTrueForceGetReconstructionFilterKF
  000148C0    35  logiTrueForceGetTorqueKF
  00014B60    36  logiTrueForceGetTorqueTF
  00014C00    37  logiTrueForceGetTorqueTFRateBounds
  00014EC0    38  logiTrueForceIsPaused
  00015160    39  logiTrueForcePause
  000153B0    40  logiTrueForceResume
  00015600    41  logiTrueForceSetDamping
  000158A0    42  logiTrueForceSetGainKF
  00015B00    43  logiTrueForceSetGainTF
  000148B0    44  logiTrueForceSetReconstructionFilterKF
  00015D60    45  logiTrueForceSetStreamTF
  00016020    46  logiTrueForceSetTorqueKF
  00016280    47  logiTrueForceSetTorqueKFPiecewise
  00016560    48  logiTrueForceSetTorqueTFdouble
  00016870    49  logiTrueForceSetTorqueTFfloat
  00016B80    50  logiTrueForceSetTorqueTFint16
  00016E90    51  logiTrueForceSetTorqueTFint32
  000171A0    52  logiTrueForceSetTorqueTFint8
  000174B0    53  logiTrueForceSupported
  00017750    54  logiTrueForceSupportedByDirectInputA
  00017750    55  logiTrueForceSupportedByDirectInputW
  00017930    56  logiTrueForceSync
  00017B80    57  logiWheelClose
  00017DD0    58  logiWheelGetCoreLibraryVersion
  00017E00    59  logiWheelGetForceMode
  000180A0    60  logiWheelGetOperatingRangeBoundsDegrees
  00018360    61  logiWheelGetOperatingRangeBoundsRadians
  00018620    62  logiWheelGetOperatingRangeDegrees
  000188C0    63  logiWheelGetOperatingRangeRadians
  00018B60    64  logiWheelGetRpmLedCaps
  00018E00    65  logiWheelGetVersion
  00018E60    66  logiWheelOpenByDirectInputA
  00019010    67  logiWheelOpenByDirectInputW
  000191C0    68  logiWheelPlayLeds
  00019450    69  logiWheelSdkHasControl
  000196D0    70  logiWheelSetForceMode
  00019920    71  logiWheelSetOperatingRangeDegrees
  00019B80    72  logiWheelSetOperatingRangeRadians
  00019DE0    73  logiWheelSetRpmLeds
  0001A0B0    74  logiWheelSupportedByDirectInputA
  0001A0B0    75  logiWheelSupportedByDirectInputW

Done dumping /home/mescon/Projects/logitech-rs50-linux-driver/sdk/trueforce_1_3_11/trueforce_sdk_x64.dll
